Student Management System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        xmlns:vm="clr-namespace:Student_Management_System.ViewModels"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="400">
    <Grid>

        <Border >
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#3aa9ad" Offset="0"/>
                    <GradientStop Color="#3aada1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas >
                    <Polygon Points="0,20,230,140,0,270" Fill="#4eb1b6"/>
                    <Polygon Points="100,400,200,370,180,470" Fill="#4eb1b6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="321" Height="523" Canvas.Top="-53"/>
                    <Ellipse Width="40" Height="40" Fill="#4eb1b6" Canvas.Left="246" Canvas.Top="380"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4eb1b6"/>
                </Canvas>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login" Margin="20" Style="{StaticResource titleText}"/>
                    
                    <Border BorderThickness="1" BorderBrush="#acb0af"
                        CornerRadius="5" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            
                            <TextBox x:Name="txtEmail"  Style="{StaticResource txtEmail}" />

                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af"
                        CornerRadius="5" Margin="70 7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            
                        <TextBox x:Name="txtPassword"  Style="{StaticResource txtEmail}" />

                        </Grid>
                        
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 40">
                        <Button Content="Login" Height="50" Style="{StaticResource button}" Click="Button_Click"/>
                        
                    </StackPanel>


                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
